# ms-oauth2

./: README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rfsc/oauth2/: Oauth2Application.java
src/main/java/com/rfsc/oauth2/configuration/: AuthorzationServerConfiguration.java  CacheConfig.java  DataSourceConfig.java  DefaultPasswordEncoderFactories.java  Oauth2ServerConfig.java  RedisConfig.java  RedisProperties.java  ResourceServerConfiguration.java  SwaggerDocumentationConfig.java  WebSecurityConfiguration.java
src/main/java/com/rfsc/oauth2/controllers/: AuthorityController.java  ClientController.java  LoginController.java  ProfileController.java  UserAuthorityController.java  UserController.java
src/main/java/com/rfsc/oauth2/converters/: AuthenticationWebConverter.java  AuthorityConverter.java  ClientConverter.java  ClientDetailsConverter.java  UserAuthorityConverter.java  UserConverter.java  UserDetailsConverter.java
src/main/java/com/rfsc/oauth2/exceptions/: BindingResultException.java  ConstraintException.java  ErrorHandlerController.java  IdNotExistException.java
src/main/java/com/rfsc/oauth2/model/: AuthenticationWebRequest.java  AuthenticationWebResponse.java  Authority.java  BadRequest.java  Client.java  CustomUserDetails.java  ErrorResponse.java  FieldValidationErrorResponse.java  TokenRequest.java  UserAuthorityRequest.java  UserAuthorityResponse.java  UserRequest.java  UserResponse.java  ValidationBadRequest.java
src/main/java/com/rfsc/oauth2/model/database/: AuthorityEntity.java  UserEntity.java  (+1 more)
src/main/java/com/rfsc/oauth2/repositories/: AuthorityRepository.java  CustomClientDetailsRepository.java  CustomUserDetailsRepository.java
src/main/java/com/rfsc/oauth2/services/: AuthenticationWeb.java  AuthorityServices.java  ClientServices.java  ControlledCacheService.java  CustomClientDetailsService.java  CustomUserDetailsService.java  UserAuthorityServices.java  UserServices.java
src/main/java/com/ss/oauth2/: Oauth2Application.java
src/main/java/com/ss/oauth2/configuration/: AuthorzationServerConfiguration.java  CacheConfig.java  DataSourceConfig.java  DefaultPasswordEncoderFactories.java  MethodSecurityConfig.java  Oauth2ServerConfig.java  RedisConfig.java  RedisProperties.java  ResourceServerConfiguration.java  SwaggerDocumentationConfig.java  WebSecurityConfiguration.java
src/main/java/com/ss/oauth2/controllers/: AuthorityController.java  ClientController.java  LoginController.java  ProfileController.java  UserAuthorityController.java  UserController.java
src/main/java/com/ss/oauth2/converters/: AuthenticationWebConverter.java  AuthorityConverter.java  ClientConverter.java  ClientDetailsConverter.java  UserAuthorityConverter.java  UserConverter.java  UserDetailsConverter.java
src/main/java/com/ss/oauth2/exceptions/: BindingResultException.java  ConstraintException.java  ErrorHandlerController.java  IdNotExistException.java
src/main/java/com/ss/oauth2/model/: AuthenticationWebRequest.java  AuthenticationWebResponse.java  Authority.java  BadRequest.java  Client.java  CustomUserDetails.java  ErrorResponse.java  FieldValidationErrorResponse.java  TokenRequest.java  UserAuthorityRequest.java  UserAuthorityResponse.java  UserRequest.java  UserResponse.java  ValidationBadRequest.java
src/main/java/com/ss/oauth2/repositories/: AuthorityRepository.java  CustomClientDetailsRepository.java  CustomUserDetailsRepository.java
src/main/java/com/ss/oauth2/services/: AuthenticationWeb.java  AuthorityServices.java  ClientServices.java  ControlledCacheService.java  CustomClientDetailsService.java  CustomUserDetailsService.java  UserAuthorityServices.java  UserServices.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  bootstrap.yml  logback.xml
src/main/resources/sql/: create_schema.sql  example_inserts.sql
src/main/resources/static/css/: app.min.1.css
src/main/resources/templates/: approval.html  login.html
(+3 files in other folders)
