management.endpoint.health.show-details=NEVER

spring.datasource.oauth2.jdbc-url=jdbc:mysql://localhost:3306/oauth2?useSSL=true
spring.datasource.oauth2.username=oauth2
spring.datasource.oauth2.password=oauth2

spring.jpa.properties.hibernate.default_schema=user_management
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

cache.timeout=60
spring.cache.type=redis